server {
    listen 80;
    server_name localhost;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Serve APK file from shared volume
    location /client.apk {
        alias /usr/share/nginx/html/shared/client.apk;
    }
}